<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Alura Start</title>
    <link rel="stylesheet" href="style.css">  <!--chamar "linkar" arquivo css -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">  <!--chamada do google font atravez do css -->
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="netflix-logo-5.png" alt="logo da alura start">
        <ul class="cabecalho-lista"> <!-- lista não ordenada -->
            <li class="cabecalho-lista-item">Resumo</li> <!-- item de lista -->
            <li class="cabecalho-lista-item">Atores principais</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a série</h2> <!-- cabeçalho 2 -->
            <p class="escola-texto-um"> Irmãos com poderes extraordinários se reúnem depois de passar muito tempo afastados e descobrem surpreendentes segredos de família. A família enfrenta viagens no tempo, assassinos e o fim do mundo.</p>
        </div>
        <img class="escola-imagem" src="netflix2.png" alt="o N da netflix"> <!-- tag de imagem -->
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Quem são nossos atores principais?</h2>
        <div class="estudante-todos">
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="aidan.jpeg" alt="foto do aidan">
            <h3 class="estudante-nome">Aidan</h3> <!-- cabeçalho 3-->
            <a href="https://instagram.com/marcelopaludetto"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="robert.jpeg" alt="foto do robert">
            <h3 class="estudante-nome">robert</h3>
            <a href="https://www.instagram.com/gabriela_marcomini/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="justin.jpeg" alt="foto do justin">
            <h3 class="estudante-nome">Justin</h3>
            <a href="https://www.instagram.com/lizandrarlm"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <span></span>
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="elliot.jpeg" alt="foto do elliot">
            <h3 class="estudante-nome">Elliot</h3>
            <a href="https://www.instagram.com/joicebarbaresco/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="tom.jpeg" alt="foto do tom">
            <h3 class="estudante-nome">tom</h3>
            <a href="https://www.instagram.com/magpsr/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="david.jpeg" alt="foto do david">
            <h3 class="estudante-nome">David</h3>
            <a href="https://github.com/olhe12"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <span></span>
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="emmy.jpeg" alt="foto da emmy">
            <h3 class="estudante-nome">emmy</h3>
            <a href="https://www.instagram.com/rafafmo/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>

    </div>
    </section>
    <footer class="rodape"> <!-- rodapé -->
       <img class="img-rodape" src="netflix-logo-5.png" alt="logo da netflix"> 
    </footer>
</body>
</html>